APP_PORT=3000
APP_SECRET=D810B6518556468A10548A292EF12C37BF5F2D42

API_URL = http://localhost:5000
TYPEORM_CONNECTION = mongodb
TYPEORM_HOST = localhost
TYPEORM_DATABASE = test-hotel-price-api
TYPEORM_PORT = 27017
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = src/**/*.entity.ts,dist/src/**/*.entity.d.ts
TYPEORM_USER_UNIFIED_TOPOLOGY=TRUE

